{
  "name": "sasdgmbh/downloads-sasd",
  "description": "Lightweight multilingual PHP catalog for downloads.sasd.de with JSON-backed repositories, search, filters, product/artifact pages, and a clean migration path toward a future database-backed implementation.",
  "type": "project",
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "license": "MIT"
}
